{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Business Objective\
\
A financial institution wants us to help them identify customers who have a lesser chance of defaulting on the loan.\
\
The company management has asked the data science team to build a predictive model to identify who would be a good customer. Furthermore, they want the team to come up with questions to ask the client, based on the model, when they are applying for loan.\
\
Data Understanding\
The dataset resembles a real-world dataset and has many of the same challenges. It has:\
Missing values \
Spelling differences\
Punctuation format\
Duplicates rows\
\
Data Preparation\
Split your data into training and testing\
Start with Exploratory data analysis\
Data cleaning\
Handling the missing values\
Transform categorical data into numeric\
Feature Engineering (such as credit utilization)\
The goal is to clean the dataset and get it ready for the Algorithms\
\
Modeling\
\
Algorithm Selection\
\
Depending on the question at hand you can decide which algorithm\
to choose\
\
Classification Question\
Pick a classification algorithm\
Regression based\
Tree based\
Distance based\
Probability based\
Model Evaluation\
Evaluation criteria\
\
Modeling:\
Pick an algorithm\
Train the algorithm using training data\
Evaluate the trained model\
Use the trained model to predict who is a good customer\
on test data\
Come up with questions to ask the customer when they\
apply for a loan}